<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <ul>
            <li>Images</li>
            <li>Gmail</li>
        </ul>
    </div>

    <div class="logo">
        <container>
        <img src"" class="logo">
        </container>

    <div class="searchbar">
        <input class="searchbar" type="text"/>
    </div>

    <div class="buttons">
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
    </div>

    <div class="footer">
        <ul>
            <li>advertising</li>
            <li>business</li>
            <li>how search works</li>
            <li>privacy terms</li>
        </ul>
    </div>




</body>



</html>